# CareTbilisiAPI

./: CareTbilisiAPI.sln
CareTbilisiAPI/: CareTbilisiAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CareTbilisiAPI.Application/: CareTbilisiAPI.Application.csproj  Class1.cs
CareTbilisiAPI.Application/Services/: BaseService.cs  ItemService.cs
CareTbilisiAPI.Domain/: CareTbilisiAPI.Domain.csproj
CareTbilisiAPI.Domain/Enums/: CityRegionEnum.cs  ProblemTypeEnum.cs  StatusEnum.cs
CareTbilisiAPI.Domain/Interfaces/: IDatabaseSettings.cs  IEntity.cs
CareTbilisiAPI.Domain/Interfaces/Repositories/: IItemRepository.cs  IRepository.cs
CareTbilisiAPI.Domain/Interfaces/Services/: ICommandService.cs  IItemService.cs  IQueryService.cs
CareTbilisiAPI.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  Item.cs
CareTbilisiAPI.Infrastructure/: CareTbilisiAPI.Infrastructure.csproj
CareTbilisiAPI.Infrastructure/Repositories/: BaseRepository.cs  ItemRepository.cs
CareTbilisiAPI/AutoMapper/: ItemProfile.cs
CareTbilisiAPI/Controllers/: AuthenticationController.cs  ItemsController.cs
CareTbilisiAPI/ExceptionHandler/: ExceptionHandlingMiddleware.cs
CareTbilisiAPI/Models/: ItemFilterModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  RequestItemModel.cs  RequestPatchItemModel.cs  ResponseItemModel.cs  RoleRequestModel.cs
CareTbilisiAPI/Properties/: launchSettings.json
