<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareTbilisiAPI.Application\CareTbilisiAPI.Application.csproj" />
    <ProjectReference Include="..\CareTbilisiAPI.Domain\CareTbilisiAPI.Domain.csproj" />
    <ProjectReference Include="..\CareTbilisiAPI.Infrastructure\CareTbilisiAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Photos\" />
  </ItemGroup>

</Project>
